<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li id="aboutLink">About</li>
            <li id="productLink">Products</li>
        </ul>
    </nav>

    <section>
        <div class="product">
            <p>Product Name</p>
            <img src="computer.jpeg" alt="a computer">
            <button>Order Now</button>
        </div>
        <div class="product">
            <p>Product Name</p>
            <img src="computer.jpeg" alt="a computer">
            <button>Order Now</button>
        </div>
        <div class="product">
            <p>Product Name</p>
            <img src="computer.jpeg" alt="a computer">
            <button>Order Now</button>
        </div>
        <div class="product">
            <p>Product Name</p>
            <img src="computer.jpeg" alt="a computer">
            <button>Order Now</button>
        </div>
    </section> 

    <section id="sectionScroll">
        <nav>
            <ul>
                <li>home</li>
            </ul>
        </nav>
        <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptatum tempora voluptatibus dolor sequi asperiores! 
            Laudantium placeat provident quod facilis accusantium quo eum cupiditate, 
            numquam nihil iusto, perferendis modi inventore doloribus.lorem, lorem  ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus, maxime id molestias blanditiis dolorem, voluptatum nostrum, animi quibusdam aliquam incidunt obcaecati ullam minus consectetur in ratione sint ex facere!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vitae amet unde tenetur repellat, sunt omnis iure minus accusantium aspernatur impedit eius quaerat repellendus modi, quis hic error in maiores?</p>
    
        </section>



<!-- 
    <p style ="border:2px solid green; width: 200px; display: inline-block;">Hello hoz are you ?</p>
    <p style ="border:2px solid green; width: 200px; display: inline-block;">Hello hoz are you ?</p> -->
</body>
</html>

