<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">

    <!-- internal css -->
    <!-- <style>

        /* tag selector */
        h1 {
            background-color: pink;
        }

        /* selector {
            property : value;
            property : value;
        } */


    </style> -->
</head>
<body>
    <!-- inline css -->
    <!-- <h1 style="background-color: yellow;">About my website</h1> -->
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>

    <p>Hello first p</p>
    
    <section>
        <h2 id="titleOne" class="ocean">Title</h2>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolorum voluptates accusantium eveniet. Tempora ipsam molestiae laboriosam, modi consectetur, rerum illum placeat sequi corrupti recusandae est quas asperiores nisi at.</p>
        <img style="width: 20%" src="../../imagesWebsite/computer.jpeg" alt="a picture of a computer">
        <div>
            <p class="para">First</p>
            <p class="para">Second</p>
            <p class="para">Third</p>
        </div>
    </section>




</body>
</html>