<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 HTML</title>
</head>
<body>
    <nav>
        <ul>
            <!-- absolute path-->
            <li><a href="https://www.pexels.com/">Pexel Website</a></li>
            <li>
            <!-- relative path -->
                <a href="otherPage/about.html">About</a>
            </li>
        </ul>
    </nav>


    <!-- element -->
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto veritatis tempora, magni laborum voluptate alias commodi molestiae voluptates voluptatibus et est eius impedit. Possimus obcaecati tenetur esse reprehenderit animi!</p>
    <h2>Hello H2</h2>


    <ul>
        <li></li>
    </ul>

    <ol>
        <li></li>
    </ol>






    <!-- semantic tag -->

    <!-- product section -->
    <section>
        <div>
            <p>Product1</p>
        </div>
        <div>
            <p>Product1</p>
        </div>
        <div>
            <p>Product1</p>
        </div>
    </section>

    <!-- section per purpose -->



    <div>
        <div>
            <p>Hello</p>
        </div>
    </div>

    <section>
        <div>
            <p>Hello</p>
        </div>
    </section>
    

    <footer>
        <p></p>
    </footer>





    <button>Click here to pay</button>

    <div>
        <p>Click here</p>
    </div>







    <div>
        <!-- ../ go up a folder -->
        <img src="../imagesWebsite/computer.jpeg" alt="a picture of a computer">
    </div>

    <a href="about.html"></a>

    <form>
        <label for="">Username</label>
        <input type="password" placeholder="type your username" name="username">
    </form>

    


    

   
    
</body>
</html>